\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El modelo matricial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El modelo complejo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El modelo real}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El modelo vectorial}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugaci\'on y estructura eucl\IeC {\'\i }dea}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estructura eucl\IeC {\'\i }dea}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Partes real e imaginaria}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problemas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rotaciones}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cuaterniones unitarios}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cuaterniones y rotaciones}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dimensi\'on 4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Geometr\IeC {\'\i }a de Minkoski}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Extensiones finitas no conmutativas}{27}}
\newlabel{lema:unicidad}{{15.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {16}El teorema de Frobenius}{31}}
