\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}El modelo matricial}{4}
\contentsline {section}{\numberline {3}El modelo complejo}{6}
\contentsline {section}{\numberline {4}El modelo real}{8}
\contentsline {section}{\numberline {5}El modelo vectorial}{9}
\contentsline {section}{\numberline {6}Conjugaci\'on y estructura eucl\IeC {\'\i }dea}{10}
\contentsline {section}{\numberline {7}Estructura eucl\IeC {\'\i }dea}{13}
\contentsline {section}{\numberline {8}Partes real e imaginaria}{14}
\contentsline {section}{\numberline {9}Problemas}{16}
\contentsline {section}{\numberline {10}Rotaciones}{17}
\contentsline {section}{\numberline {11}Cuaterniones unitarios}{17}
\contentsline {section}{\numberline {12}Cuaterniones y rotaciones}{19}
\contentsline {section}{\numberline {13}Dimensi\'on 4}{22}
\contentsline {section}{\numberline {14}Geometr\IeC {\'\i }a de Minkoski}{22}
\contentsline {section}{\numberline {15}Extensiones finitas no conmutativas}{27}
\contentsline {section}{\numberline {16}El teorema de Frobenius}{31}
